{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "module": "nodenext",
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.d.ts", "backend/src/app.ts"],
  "exclude": ["dist", "node_modules"]
}
